#modloaded tconstruct
#modloaded thermalfoundation

mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_32:2>, <item:thermaldynamics:duct_32:0>, <liquid:glowstone>, 200, true);
mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_32:3>, <item:thermaldynamics:duct_32:1>, <liquid:glowstone>, 200, true);
mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_32:6>, <item:thermaldynamics:duct_32:4>, <liquid:glowstone>, 200, true);
mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_32:7>, <item:thermaldynamics:duct_32:5>, <liquid:glowstone>, 200, true);

mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_64:2>, <item:thermaldynamics:duct_64:0>, <liquid:ender>, 1000, true);
mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_64:0>, <item:thermaldynamics:duct_64:3>, <liquid:aerotheum>, 125, true);

mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_0:2>, <item:thermaldynamics:duct_0:6>, <liquid:redstone>, 200, true);
mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_0:3>, <item:thermaldynamics:duct_0:7>, <liquid:redstone>, 200, true);
mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_0:4>, <item:thermaldynamics:duct_0:8>, <liquid:redstone>, 200, true);
mods.tconstruct.Casting.addBasinRecipe(<item:thermaldynamics:duct_0:5>, <item:thermaldynamics:duct_0:9>, <liquid:cryotheum>, 500, true);

