
recipes.addShaped("moregravel",
                  <minecraft:gravel>*9,
                  [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>,],
                   [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>,],
                   [<minecraft:flint>, <minecraft:flint>, <minecraft:flint>,]]);

recipes.addShaped("saddletime",
                  <minecraft:saddle>,
                  [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>,],
                   [<minecraft:leather>, <minecraft:lead>, <minecraft:leather>,],
                   [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>,]]);