AppleCore-mc1.12.2-3.2.0.jar
AppleSkin-mc1.12-1.0.14.jar
BadMobs-1.12.2-1.1.40.jar
base-1.12.2-3.13.0.jar
Baubles-1.12-1.5.2.jar
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
BetterFps-1.4.8.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
bonsaitrees-1.1.4-b170.jar
Botania+r1.10-363.jar
botaniatweaks-1.9.1.jar
BuildingGadgets-2.8.4.jar
Chameleon-1.12-4.1.3.jar
chickens-6.1.0.jar
Chisel-MC1.12.2-1.0.2.45.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHCore-1.12.2-4.6.6.1-universal.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
conarm-1.12.2-1.2.5.9.jar
ContentTweaker-1.12.2-4.9.1.jar
CookingForBlockheads_1.12.2-6.5.0.jar
CraftTweaker2-1.12-4.1.20.607.jar
CTM-MC1.12.2-1.0.2.31.jar
foamfix-0.10.11-1.12.2.jar
furniture-6.3.1-1.12.2.jar
gravestone-1.10.3.jar
Hwyla-1.8.26-B41_1.12.2.jar
iChunUtil-1.12.2-7.2.2.jar
InventoryTweaks-1.63.jar
jei_1.12.2-4.16.1.302.jar
jeiintegration_1.12.2-1.6.0.jar
just-enough-harvestcraft-1.12.2-1.7.2.jar
KleeSlabs_1.12.2-5.4.12.jar
Mantle-1.12-1.3.3.55.jar
mods.txt
modtweaker-4.0.18.jar
morechickens-1.12.2-3.1.0.jar
moreoverlays-1.15.1-mc1.12.2.jar
Morpheus-1.12.2-3.5.106.jar
MouseTweaks-2.10-mc1.12.2.jar
MTLib-3.0.6.jar
natura-1.12.2-4.3.2.69.jar
Pam's+HarvestCraft+1.12.2zg.jar
pamscookables-1.1.jar
plustic-7.1.5.0.jar
railcraft/
railcraft-12.0.0.jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
roost-1.12.2-2.0.10.jar
StorageDrawers-1.12.2-5.4.2.jar
Sync-1.12.2-7.1.0.jar
TConstruct-1.12.2-2.13.0.183.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
ThermalDynamics-1.12.2-2.5.6.1-universal.jar
ThermalFoundation-1.12.2-2.6.7.1-universal.jar
TinkersComplement-1.12.2-0.4.3.jar
TinkerToolLeveling-1.12.2-1.1.0.jar
TrashSlot_1.12.2-8.4.10.jar
Wawla-1.12.2-2.6.275.jar
Xaeros_Minimap_1.18_Forge_1.12.jar
